<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <a href="#"><img src="./images/logo.png" alt=""></a>
                <ul class="header__ul">
                    <i><a href="#"><img src="./images/hamburger.png" alt="#"></a></i>
                    <li class="header__li"><a href="#">HOME</a></li>
                    <li class="header__li"><a href="./html/portfolio.html">PORTFOLIO</a></li>
                    <li class="header__li"><a href="#">CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
        <div class="content-1">
            <img src="./images/bg 1.png" alt="" width="1110" height="600">
              <div class="content-1__text">
                <p>
                    Hey, I'm Alex Spencer and I love building beautiful websites
                </p>
                
                <button class="button">
                    <div class="button__left">
                        <img src="./images/button.png" alt="">
                    </div>
                    <div class="button__right">
                        ABOUT ME
                    </div>
                </button>
              </div>
        </div>
        <div class="content-2">
            <img src="./images/bro 1.png" alt="">
            <div class="content-2__text">
                <hr>
                <h1>
                    About Me
                </h1>
                <p>
                    I'm a junior front-end developer looking for a new role in an exciting company. I focus on writing accessible HTML, using modern CSS practices and writing clean JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to whatever tools are required. I'm based in London, UK, but I'm happy working remotely and have experience in remote teams. When I'm not coding, you'll find me outdoors. I love being out in nature whether that's going for a walk, run or cycling. I'd love you to check out my work.
                </p>
                <button>
                    GO TO PORTFOLIO
                </button>
                <div class="hr" style="margin-top: 55px;"> </div>
                <hr>
            </div>
        
        </div>
        <div class="content-3">
            <p>
                Interested in doing a project together?
            </p>
            <div class="hr"></div>
            <button>
                CONTACT ME
            </button>
        </div>
        <div class="footer">
            <ul class="footer__ul-1">
                <li class="footer__li"><a href="#"><img src="./images/logo foot.png" alt=""></a></li>
                <li class="footer__li"><a href="#">HOME</a></li>
                <li class="footer__li"><a href="#">PORTFOLIO</a></li>
                <li class="footer__li"><a href="#">CONTACT ME</a></li>
            </ul>
            <ul class="footer__ul-2">
                <li class="footer__li-2"><a href="#"><img src="./images/git.png" alt=""></a></li>
                <li class="footer__li-2"><a href="#"><img src="./images/twitter.png" alt=""></a></li>
                <li class="footer__li-2"><a href="#"><img src="./images/in.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>